# CozyAndroid2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ua/palamarenko/cozyandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: phone_codes.json
app/src/main/java/ua/palamarenko/cozyandroid/: ConvertJson.kt  HelloPopup.kt  MainActivity.kt
app/src/main/res/drawable/: ic_important2.xml
app/src/main/res/layout/: activity_main.xml  cell_test.xml  cell_test2.xml  cell_test_sliding.xml  fragment_b.xml  holder_test.xml  item_test.xml  item_test_back.xml  popup.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ua/palamarenko/cozyandroid/: ExampleUnitTest.kt
cozyandroid2/: build.gradle
cozyandroid2/src/androidTest/java/ua/palamarenko/cozyandroid2/: ExampleInstrumentedTest.java
cozyandroid2/src/main/: AndroidManifest.xml
cozyandroid2/src/main/java/ua/palamarenko/cozyandroid2/: CozyApp.kt  CozyRecyclerPagingView.kt  CozyRecyclerView.kt  CozyRecyclerView2.kt
cozyandroid2/src/main/java/ua/palamarenko/cozyandroid2/BaseFragment/navigation/: BackPress.kt  BaseFragment.kt  BaseViewModel.kt  NavigationActivity.kt  ReflectionUtils.java
cozyandroid2/src/main/java/ua/palamarenko/cozyandroid2/BaseFragment/navigation/tasks/: CozyActivity.kt  CozyBasePopup.kt  CozyFragment.kt  CozyFullPopup.kt  CozyPopup.kt  CozyReusePopup.kt  CozySingleViewModel.kt  CozyViewModel.kt  ProgressView.kt  TaskManager.kt  Tasks.kt
cozyandroid2/src/main/java/ua/palamarenko/cozyandroid2/base_activity/: NavBarActivity.kt
cozyandroid2/src/main/java/ua/palamarenko/cozyandroid2/base_activity/nav_bar_activity/: NavBarActivity.kt
cozyandroid2/src/main/java/ua/palamarenko/cozyandroid2/base_fragment/nav_bar_activity/: NavBarActivity.kt
cozyandroid2/src/main/java/ua/palamarenko/cozyandroid2/base_fragment/navigation/: BackPress.kt  BaseFragment.kt  BaseViewModel.kt  CozyBaseFragment.kt  CozyBaseViewModel.kt  CozyException.kt  CozyExeption.kt  NavigationActivity.kt  ReflectionUtils.java
cozyandroid2/src/main/java/ua/palamarenko/cozyandroid2/base_fragment/navigation/tasks/: CozyActivity.kt  CozyBasePopup.kt  CozyFragment.kt  CozyFragmentCozy.kt  CozyFullPopup.kt  CozyPopup.kt  CozyReusePopup.kt  CozySingleViewModel.kt  CozyViewModel.kt  ProgressView.kt  TaskInvocke.kt  TaskManager.kt  Tasks.kt  TasksExtensions.kt
cozyandroid2/src/main/java/ua/palamarenko/cozyandroid2/base_fragment/navigation/tasks/activity/: HostActivity.kt
cozyandroid2/src/main/java/ua/palamarenko/cozyandroid2/base_fragment/navigation/tasks/popups/: CozyBasePopup.kt  CozyFullPopup.kt  CozyPopup.kt  CozyReusePopup.kt  CozyWindowPopup.kt
cozyandroid2/src/main/java/ua/palamarenko/cozyandroid2/cozy_settings/: MigrationStrategy.kt
cozyandroid2/src/main/java/ua/palamarenko/cozyandroid2/cozy_view/: CozyNavigationView.kt  CozyRatingView.kt
cozyandroid2/src/main/java/ua/palamarenko/cozyandroid2/di/: AppModule.kt
cozyandroid2/src/main/java/ua/palamarenko/cozyandroid2/image_picker/: FilePicker.kt  ImagePicker.kt
cozyandroid2/src/main/java/ua/palamarenko/cozyandroid2/recycler/: ButtonSwipeCallBack.kt  CozyDiffCallBack.kt  CozyPagingRecyclerAdapter.kt  CozyRecyclerAdapter.kt  CozyViewHolder.kt  DragAndDropCallbackListener.kt  SlidingCozyCell.kt
cozyandroid2/src/main/java/ua/palamarenko/cozyandroid2/recycler/adapter/: CozyRecyclerView2.kt
cozyandroid2/src/main/java/ua/palamarenko/cozyandroid2/recycler/layout_manager/: CozyLinearLayoutManager.kt  LayoutManagerController.kt
cozyandroid2/src/main/java/ua/palamarenko/cozyandroid2/recycler/pagination/: CozyPaginationAdapter.kt  CozyPagingLoadState.kt  PagedCozyListAdapter.kt  PaginationController.kt
cozyandroid2/src/main/java/ua/palamarenko/cozyandroid2/rest/: ApiFactory.kt  RefreshTokenModel.kt
cozyandroid2/src/main/java/ua/palamarenko/cozyandroid2/tools/: CozyExtensions.kt  CozyHelper.kt  CozyTimer.kt  EditTextExtensions.kt  GenericFileProvider.kt  ImageExtensions.kt  PreferenceProvider.kt  SpanHelper.kt  TimeExtensions.kt
cozyandroid2/src/main/java/ua/palamarenko/cozyandroid2/tools/image/: CircleTransform.kt  CornerTransform.kt
cozyandroid2/src/main/java/ua/palamarenko/cozyandroid2/tools/image_viewer/: ImageViewerActivity.kt  ImageViewerFragment.kt  PlateView.kt
cozyandroid2/src/main/java/ua/palamarenko/cozyandroid2/tools/locale/: ContextWrapper.kt  LocaleManager.kt
cozyandroid2/src/main/java/ua/palamarenko/cozyandroid2/tools/shape_view/factory/: ShapeDrawableFactory.kt
cozyandroid2/src/main/java/ua/palamarenko/cozyandroid2/tools/shape_view/shape/: CircleShape.kt  RectShape.kt  RoundRectShape.kt  TriangleShape.kt
cozyandroid2/src/main/java/ua/palamarenko/cozyandroid2/tools/shape_view/views/: ShapeImageView.kt  ShapeTextView.kt
cozyandroid2/src/main/java/ua/palamarenko/cozyandroid2/tools/view_pager/: ViewPagerExtensions.kt
cozyandroid2/src/main/res/drawable/: back_pick_image_icon.xml
cozyandroid2/src/main/res/layout/: activity_nav_bar.xml  cell_defaultpopup.xml  cell_progress.xml  fragment_image_viewer_single.xml  fragment_imageviewer.xml  popup_bottom_sheet.xml  popup_cozy.xml  popup_pick_image.xml  view_cozy_recycler.xml  view_image_adapter.xml  view_item_nav_bar.xml  view_plate.xml  view_popup_window.xml  view_progress.xml  view_recycler.xml  view_recycler_place_holder.xml  view_recycler_sliding.xml
cozyandroid2/src/main/res/values/: attrs.xml  style.xml
cozyandroid2/src/main/res/xml/: file_paths.xml
cozyandroid2/src/test/java/ua/palamarenko/cozyandroid2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
