<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/flClick"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="?selectableItemBackgroundBorderless"
        android:padding="4dp">


    <LinearLayout
            android:id="@+id/llAnimate"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_height="wrap_content">
    <ImageView
            android:id="@+id/ivIcon"
            android:layout_width="28dp"
            android:layout_gravity="center"
            android:layout_height="28dp"
         />

    <TextView
            android:id="@+id/tvTitle"
            android:visibility="gone"
            android:layout_marginTop="3dp"
            android:textSize="10sp"
            android:lines="1"
            android:gravity="center"
            android:ellipsize="end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>


</FrameLayout>